
---
apiVersion: example.com/v1
kind: Cat
metadata:
  name: example-fluffy
spec:
  age: 3
  breed: Persian
  name: Fluffy
---
apiVersion: example.com/v1
kind: Cat
metadata:
  name: example-whiskers
spec:
  age: 2
  breed: Siamese
  name: Whiskers
