
---
apiVersion: example.com/v1
kind: Dog
metadata:
  name: example-fido
spec:
  age: 3
  breed: Bulldog
  name: Fido
---
apiVersion: example.com/v1
kind: Dog
metadata:
  name: example-fido
spec:
  age: 5
  breed: German Shepherd
  name: Rex
