
---
apiVersion: example.com/v1
kind: Horses
metadata:
  name: example
spec:
  age: 5
  breed: Arabian
  name: Star
---
apiVersion: example.com/v1
kind: Horses
metadata:
  name: example
spec:
  age: 7
  breed: Thoroughbred
  name: Thunder
