
---
apiVersion: example.com/v1
kind: Horse
metadata:
  name: example-star
spec:
  age: 5
  breed: Arabian
  name: Star
---
apiVersion: example.com/v1
kind: Horse
metadata:
  name: example-star
spec:
  age: 7
  breed: Thoroughbred
  name: Thunder
